# README #

Test repository for the company Tembici.


### Environment setup ###

* Docker version 19.03.8 and docker-compose version 1.17.1 are required on the machine.

### Initialization ###

* To start the project, just follow the steps below:
* 
1. [Clone the project](https://bitbucket.org/mauronascimento/teste_tembici/src/master/)
2. Go to the project directory and give the command "docker-compose up --build"

### Testing the application ###

* After the application starts, it will answer by the local host or by the host '0.0.0.0'.
* After using a Postman application, make a get called at the endpoint "http://0.0.0.0:5000/info"

### TDD ###

* cd test && python3 -m unittest

